In [1]:
import pandas as pd

# Sample sales data
data = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B', 'C'],
    'Product': ['Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples'],
    'Sales': [100, 150, 200, 120, 90, 80, 130, 110, 95],
    'Date': ['2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-03', '2024-07-03', '2024-07-03']
}

# Create DataFrame
df = pd.DataFrame(data)

# Convert Date column to datetime
df['Date'] = pd.to_datetime(df['Date'])
# Display the DataFrame
print("Initial DataFrame:")
display(df)

Initial DataFrame:

  Store  Product  Sales       Date
0     A   Apples    100 2024-07-01
1     A  Oranges    150 2024-07-02
2     B   Apples    200 2024-07-01
3     B  Oranges    120 2024-07-02
4     C   Apples     90 2024-07-01
5     C  Oranges     80 2024-07-02
6     A   Apples    130 2024-07-03
7     B  Oranges    110 2024-07-03
8     C   Apples     95 2024-07-03

In [2]:
# Calculate total sales for each group
grouped = df.groupby(['Store', 'Product'])
total_sales = grouped['Sales'].sum().reset_index()
total_sales.rename(columns={'Sales': 'Total Sales'}, inplace=True)

# Calculate mean sales for each group
mean_sales = grouped['Sales'].mean().reset_index()
mean_sales.rename(columns={'Sales': 'Mean Sales'}, inplace=True)

# Count the number of sales records for each group
sales_count = grouped['Sales'].count().reset_index()
sales_count.rename(columns={'Sales': 'Sales Count'}, inplace=True)

In [3]:
import pandas as pd

# Sample sales data
data = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B', 'C'],
    'Product': ['Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples'],
    'Sales': [100, 150, 200, 120, 90, 80, 130, 110, 95],
    'Date': ['2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-03', '2024-07-03', '2024-07-03']
}

# Create DataFrame
df = pd.DataFrame(data)

# Convert Date column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Display the DataFrame
print("Initial DataFrame:")
display(df)

Initial DataFrame:

  Store  Product  Sales       Date
0     A   Apples    100 2024-07-01
1     A  Oranges    150 2024-07-02
2     B   Apples    200 2024-07-01
3     B  Oranges    120 2024-07-02
4     C   Apples     90 2024-07-01
5     C  Oranges     80 2024-07-02
6     A   Apples    130 2024-07-03
7     B  Oranges    110 2024-07-03
8     C   Apples     95 2024-07-03

In [4]:
# Calculate the average sales for each product
product_avg_sales = df.groupby('Product')['Sales'].mean()

# Create Sales_Difference column
product_avg_sales = df.groupby('Product')['Sales'].transform('mean')
df['Sales_Difference'] = df['Sales'] - product_avg_sales
df

# # Create High_Sales column
df['High_Sales'] = df['Sales'] > 100

# # Calculate the number of days since the start of the month
df['Days_Since_Start'] = (df['Date'] - df['Date'].min()).dt.days + 1

# # Create Sales_Per_Day column
df['Sales_Per_Day'] = df['Sales']/df['Days_Since_Start']

# Display the DataFrame with new features
print("DataFrame with New Features:")
display(df)

DataFrame with New Features:

,Store,Product,Sales,Date,Sales_Difference,High_Sales,Days_Since_Start,Sales_Per_Day
0,A,Apples,100,2024-07-01,-23.0,False,1,100.000000
1,A,Oranges,150,2024-07-02,35.0,True,2,75.000000
2,B,Apples,200,2024-07-01,77.0,True,1,200.000000
3,B,Oranges,120,2024-07-02,5.0,True,2,60.000000
4,C,Apples,90,2024-07-01,-33.0,False,1,90.000000
5,C,Oranges,80,2024-07-02,-35.0,False,2,40.000000
6,A,Apples,130,2024-07-03,7.0,True,3,43.333333
7,B,Oranges,110,2024-07-03,-5.0,True,3,36.666667
8,C,Apples,95,2024-07-03,-28.0,False,3,31.666667

In [5]:
import pandas as pd

# Sample sales data
data = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B', 'C'],
    'Product': ['Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples'],
    'Sales': [100, 150, 200, 120, 90, 80, 130, 110, 95],
    'Date': ['2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-03', '2024-07-03', '2024-07-03']
}

# Create DataFrame
df = pd.DataFrame(data)



# Convert Date column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Display the DataFrame
print("Initial DataFrame:")
display(df)

Initial DataFrame:

  Store  Product  Sales       Date
0     A   Apples    100 2024-07-01
1     A  Oranges    150 2024-07-02
2     B   Apples    200 2024-07-01
3     B  Oranges    120 2024-07-02
4     C   Apples     90 2024-07-01
5     C  Oranges     80 2024-07-02
6     A   Apples    130 2024-07-03
7     B  Oranges    110 2024-07-03
8     C   Apples     95 2024-07-03

In [6]:
# Calculate the 3-day moving average for each product
# hint: consider using Group by and .transform with a rolling inside 
# hint: This is a template only => df.groupby(<some column>)['<some column>'].transform(lambda x: x.rolling(<some values>).mean())

df['Moving_Avg_3_Days'] = df['Moving_Avg_3_Days'] = df.groupby('Product')['Sales'].transform(lambda x: x.rolling(window=3).mean())


# Display the DataFrame with the moving average
print("DataFrame with 3-Day Moving Average:")

display(df)

DataFrame with 3-Day Moving Average:

  Store  Product  Sales       Date  Moving_Avg_3_Days
0     A   Apples    100 2024-07-01                NaN
1     A  Oranges    150 2024-07-02                NaN
2     B   Apples    200 2024-07-01                NaN
3     B  Oranges    120 2024-07-02                NaN
4     C   Apples     90 2024-07-01         130.000000
5     C  Oranges     80 2024-07-02         116.666667
6     A   Apples    130 2024-07-03         140.000000
7     B  Oranges    110 2024-07-03         103.333333
8     C   Apples     95 2024-07-03         105.000000

In [ ]:
import pandas as pd

# Sample sales data
data1 = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B', 'C'],
    'Product': ['Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples'],
    'Sales': [100, 150, 200, 120, 90, 80, 130, 110, 95],
    'Date': ['2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-03', '2024-07-03', '2024-07-03']
}

# Create DataFrame
df1 = pd.DataFrame(data1)

# Convert Date column to datetime
df1['Date'] = pd.to_datetime(df1['Date'])

# Display the DataFrame
print("Initial DataFrame:")
display(df1)

In [7]:
df['Prev_Day_Sales'] = df.groupby('Product')['Sales'].shift(1)

# Handle missing values by filling with 0 (or you can choose another appropriate method)
df['Prev_Day_Sales'] = df['Prev_Day_Sales'].fillna(0)

# Display the DataFrame with the new lagged feature
display(df)

  Store  Product  Sales       Date  Moving_Avg_3_Days  Prev_Day_Sales
0     A   Apples    100 2024-07-01                NaN             0.0
1     A  Oranges    150 2024-07-02                NaN             0.0
2     B   Apples    200 2024-07-01                NaN           100.0
3     B  Oranges    120 2024-07-02                NaN           150.0
4     C   Apples     90 2024-07-01         130.000000           200.0
5     C  Oranges     80 2024-07-02         116.666667           120.0
6     A   Apples    130 2024-07-03         140.000000            90.0
7     B  Oranges    110 2024-07-03         103.333333            80.0
8     C   Apples     95 2024-07-03         105.000000           130.0

In [10]:
import pandas as pd

# Sample sales data
data1 = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B', 'C'],
    'Product': ['Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples'],
    'Sales': [100, 150, 200, 120, 90, 80, 130, 110, 95],
    'Date': ['2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-03', '2024-07-03', '2024-07-03']
}

# Create DataFrame
df = pd.DataFrame(data1)

# Convert Date column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Display the DataFrame
print("Initial DataFrame:")
display(df)

Initial DataFrame:

  Store  Product  Sales       Date
0     A   Apples    100 2024-07-01
1     A  Oranges    150 2024-07-02
2     B   Apples    200 2024-07-01
3     B  Oranges    120 2024-07-02
4     C   Apples     90 2024-07-01
5     C  Oranges     80 2024-07-02
6     A   Apples    130 2024-07-03
7     B  Oranges    110 2024-07-03
8     C   Apples     95 2024-07-03

In [11]:
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['Day_of_Week'] = df['Date'].dt.dayofweek
df

  Store  Product  Sales       Date  Year  Month  Day  Day_of_Week
0     A   Apples    100 2024-07-01  2024      7    1            0
1     A  Oranges    150 2024-07-02  2024      7    2            1
2     B   Apples    200 2024-07-01  2024      7    1            0
3     B  Oranges    120 2024-07-02  2024      7    2            1
4     C   Apples     90 2024-07-01  2024      7    1            0
5     C  Oranges     80 2024-07-02  2024      7    2            1
6     A   Apples    130 2024-07-03  2024      7    3            2
7     B  Oranges    110 2024-07-03  2024      7    3            2
8     C   Apples     95 2024-07-03  2024      7    3            2

In [13]:
import pandas as pd

# Sample sales data
data = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Product_A_Sales': [100, 150, 200, 120, 90, 80],
    'Product_B_Sales': [130, 160, 210, 130, 95, 85]
}

# Create DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
df

  Store  Product_A_Sales  Product_B_Sales
0     A              100              130
1     A              150              160
2     B              200              210
3     B              120              130
4     C               90               95
5     C               80               85

In [12]:
df = pd.DataFrame(data)

In [16]:
# Stack the data
stacked_df = df.set_index('Store').stack().reset_index() 
# Rename the columns for better understanding 
stacked_df.columns = ['Store', 'Product', 'Sales']
# Display the stacked DataFrame
display(stacked_df)

   Store          Product  Sales
0      A  Product_A_Sales    100
1      A  Product_B_Sales    130
2      A  Product_A_Sales    150
3      A  Product_B_Sales    160
4      B  Product_A_Sales    200
5      B  Product_B_Sales    210
6      B  Product_A_Sales    120
7      B  Product_B_Sales    130
8      C  Product_A_Sales     90
9      C  Product_B_Sales     95
10     C  Product_A_Sales     80
11     C  Product_B_Sales     85

In [17]:
import pandas as pd

# Sample sales data
data = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Product_A_Sales': [100, 150, 200, 120, 90, 80],
    'Product_B_Sales': [130, 160, 210, 130, 95, 85]
}

# Create DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
df

  Store  Product_A_Sales  Product_B_Sales
0     A              100              130
1     A              150              160
2     B              200              210
3     B              120              130
4     C               90               95
5     C               80               85

In [19]:
melted_df = pd.melt(df, id_vars=['Store'], value_vars=['Product_A_Sales', 'Product_B_Sales'])
melted_df

   Store         variable  value
0      A  Product_A_Sales    100
1      A  Product_A_Sales    150
2      B  Product_A_Sales    200
3      B  Product_A_Sales    120
4      C  Product_A_Sales     90
5      C  Product_A_Sales     80
6      A  Product_B_Sales    130
7      A  Product_B_Sales    160
8      B  Product_B_Sales    210
9      B  Product_B_Sales    130
10     C  Product_B_Sales     95
11     C  Product_B_Sales     85

In [23]:
import pandas as pd

# Sample melted sales data
data = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Product': ['Product_A', 'Product_B', 'Product_A', 'Product_B', 'Product_A', 'Product_B'],
    'Sales': [100, 150, 200, 120, 90, 80]
}

# Create DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
df

  Store    Product  Sales
0     A  Product_A    100
1     A  Product_B    150
2     B  Product_A    200
3     B  Product_B    120
4     C  Product_A     90
5     C  Product_B     80

In [49]:
pivoted_df = df.pivot(index='Store', columns=['Product'], values = 'Sales').reset_index()

In [50]:
pivoted_df

Product Store  Product_A  Product_B
0           A        100        150
1           B        200        120
2           C         90         80

In [51]:
import pandas as pd

# Sample sales data
data = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B', 'C'],
    'Product': ['Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples'],
    'Sales': [100, 150, 200, 120, 90, 80, 130, 110, 95],
    'Date': ['2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-03', '2024-07-03', '2024-07-03']
}

# Create DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
display(df)

  Store  Product  Sales        Date
0     A   Apples    100  2024-07-01
1     A  Oranges    150  2024-07-02
2     B   Apples    200  2024-07-01
3     B  Oranges    120  2024-07-02
4     C   Apples     90  2024-07-01
5     C  Oranges     80  2024-07-02
6     A   Apples    130  2024-07-03
7     B  Oranges    110  2024-07-03
8     C   Apples     95  2024-07-03

In [53]:
df['Sales_Rank'] = df.groupby('Store')['Sales'].rank()
df

  Store  Product  Sales        Date  Sales_Rank
0     A   Apples    100  2024-07-01         1.0
1     A  Oranges    150  2024-07-02         3.0
2     B   Apples    200  2024-07-01         3.0
3     B  Oranges    120  2024-07-02         2.0
4     C   Apples     90  2024-07-01         2.0
5     C  Oranges     80  2024-07-02         1.0
6     A   Apples    130  2024-07-03         2.0
7     B  Oranges    110  2024-07-03         1.0
8     C   Apples     95  2024-07-03         3.0

In [54]:
import pandas as pd

# Sample sales data
data = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B', 'C'],
    'Product': ['Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples'],
    'Sales': [100, 150, 200, 120, 90, 80, 130, 110, 95],
    'Date': ['2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-03', '2024-07-03', '2024-07-03']
}

# Create DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
display(df)

  Store  Product  Sales        Date
0     A   Apples    100  2024-07-01
1     A  Oranges    150  2024-07-02
2     B   Apples    200  2024-07-01
3     B  Oranges    120  2024-07-02
4     C   Apples     90  2024-07-01
5     C  Oranges     80  2024-07-02
6     A   Apples    130  2024-07-03
7     B  Oranges    110  2024-07-03
8     C   Apples     95  2024-07-03

In [56]:
# Find the top 3 sales records
top_3_sales = df.nlargest(3, 'Sales')

# Find the bottom 3 sales records
bottom_3_sales = df.nsmallest(3, 'Sales')
df

  Store  Product  Sales        Date
0     A   Apples    100  2024-07-01
1     A  Oranges    150  2024-07-02
2     B   Apples    200  2024-07-01
3     B  Oranges    120  2024-07-02
4     C   Apples     90  2024-07-01
5     C  Oranges     80  2024-07-02
6     A   Apples    130  2024-07-03
7     B  Oranges    110  2024-07-03
8     C   Apples     95  2024-07-03

In [60]:
import pandas as pd

# Sample sales data
data = {
    'Store': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B', 'C'],
    'Product': ['Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples', 'Oranges', 'Apples'],
    'Sales': [100, 150, 200, 120, 90, 80, 130, 110, 95],
    'Date': ['2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-01', '2024-07-02', '2024-07-03', '2024-07-03', '2024-07-03']
}

# Create DataFrame
df = pd.DataFrame(data)

df['Sales_Level'] = pd.cut(df['Sales'], bins=[0, 100,150, 200] , labels=['Low', 'Medium', 'High'])

# Display the DataFrame
display(df)

  Store  Product  Sales        Date Sales_Level
0     A   Apples    100  2024-07-01         Low
1     A  Oranges    150  2024-07-02      Medium
2     B   Apples    200  2024-07-01        High
3     B  Oranges    120  2024-07-02      Medium
4     C   Apples     90  2024-07-01         Low
5     C  Oranges     80  2024-07-02         Low
6     A   Apples    130  2024-07-03      Medium
7     B  Oranges    110  2024-07-03      Medium
8     C   Apples     95  2024-07-03         Low